@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,600;1,800&display=swap');


:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one:#fff;
    --light-two: #f9fafb;
    --light-three:  #f6f7fb;

}

html{
  scroll-behavior: smooth;
}
/*General styles*/
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index{
    margin-top:110px; 
    position: relative;
    z-index: 2;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape{
    width:initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape{
    height: 55px; 
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.overlay.overlay-lg .shape.xshape {
    height: 38px;
    
}

header .points1{
    width: 420px;
    bottom: -75px;
}

header .points2{
    width: 70%;
    top: 65%;
    left: 71%;
}

.points{
    opacity: 0.3;
    position: absolute;
}


.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}


.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;

}


.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header{
    max-width: 600px;
    margin: 0 auto;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
    margin-top: 10px ;

}

.btn:hover{
    background-color: #f83200;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
  }
  
  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
  }
  
  .overlay.overlay-sm .shape.xshape {
    height: 30px;
  }
/*End general styles*/

/*Header*/

header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav{
  
    width: 100%;
    position: fixed;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
  height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    border-radius: 25px;

}

.links ul{
    display: flex;
    
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color:var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
  color: var(--light-one);
  background-color: var(--main-color);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a.active:hover{
  color: var(--light-one);
  background-color: #6b44e0;

}


.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}


.header-content .container.grid-2 .column-1{
  font-size: 30px;
  margin-top: 20px;
}

.header-content .container.grid-2 .column-1 span{
  color: #ff004f;
}
.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}


.header-content .text{
    margin: 2.15rem 0;
}

header .btn{
  margin-top: 20px;
}

.header-content .image .img-element{
    max-width: 750px;
}


header .square{
    right: 68%;
    top: 71%;
}

header .triangle{
    right: 7%;
    bottom: 71%;
}

header .xshape{
    right: 4%;
    bottom: 50%;
}

header .half-circle1{
    left: 50%;
    bottom: 82%;
}

header .half-circle2{
    left:5%;
    top: 67%;
}

header .wave1{
    bottom: 75%;
    left: 20%;
}

header .wave2{
    bottom: 8%;
    right: 55%;
}

header .circle {
    left: 38%;
    bottom: 63%;
}
.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;

}
.github-btn{
  margin-top: 30px;
  margin-right: 50px;
  width: 300px;
  padding: 14px 30px;
  border-radius: 6px;

}
/*End Header*/
