@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,600;1,800&display=swap');


:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one:#fff;
    --light-two: #f9fafb;
    --light-three:  #f6f7fb;

}

html{
  scroll-behavior: smooth;
}
/*General styles*/
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index{
    margin-top:110px; 
    position: relative;
    z-index: 2;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape{
    width:initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape{
    height: 55px; 
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.overlay.overlay-lg .shape.xshape {
    height: 38px;
    
}

header .points1{
    width: 420px;
    bottom: -75px;
}

header .points2{
    width: 70%;
    top: 65%;
    left: 71%;
}

.points{
    opacity: 0.3;
    position: absolute;
}


.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}


.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;

}


.title:after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header{
    max-width: 600px;
    margin: 0 auto;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
    margin-top: 10px ;

}

.btn:hover{
    background-color: #f83200;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
  }
  
  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
  }
  
  .overlay.overlay-sm .shape.xshape {
    height: 30px;
  }
/*End general styles*/

/*Header*/

#header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav{

    width: 100%;
    position: fixed;
    z-index: 50;
    background: transparent;
    backdrop-filter: blur(9px);
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
  height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    border-radius: 25px;

}

.links ul{
    display: flex;
    
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color:var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
  color: var(--light-one);
  background-color: var(--main-color);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a.active:hover{
  color: var(--light-one);
  background-color: #6b44e0;

}


.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}


.header-content .container.grid-2 .column-1{
  font-size: 30px;
  margin-top: 20px;
}

.header-content .container.grid-2 .column-1 span{
  color: #ff004f;
}
.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .h4{
  margin-top: 10px;
}
.header-content .text{
    margin: 2.15rem 0;
}

header .btn{
  margin-top: 20px;
}

.header-content .image .img-element{
    max-width: 750px;
}


header .square{
    right: 68%;
    top: 71%;
}

header .triangle{
    right: 7%;
    bottom: 71%;
}

header .xshape{
    right: 4%;
    bottom: 50%;
}

header .half-circle1{
    left: 50%;
    bottom: 82%;
}

header .half-circle2{
    left:5%;
    top: 67%;
}

header .wave1{
    bottom: 75%;
    left: 20%;
}

header .wave2{
    bottom: 8%;
    right: 55%;
}

header .circle {
    left: 38%;
    bottom: 63%;
}
.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;

}
.github-btn{
  margin-top: 30px;
  margin-right: 50px;
  width: 300px;
  padding: 14px 30px;
  border-radius: 6px;

}
/*End Header*/


/*Services*/

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    position: relative;
    margin: 1.7rem 0.8rem;
}
.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: #6b44e0;
    opacity: 0.05;
    
}

.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: #f10d0d;
    transition: 0.3s;

}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after{
    
    height: 15px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card.title-sm{
    line-height: 0.8;
}

.card.text{
    font-size: 1.5rem;
    margin: 1.8rem 0;
}


.services .points1 {
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
  }
  
  .services .points2 {
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
  }


/*End Services*/

/*Portfolio*/

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);

  }
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}  

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
 
.layer{
  width: 100%;
  height: 0 ;
  background: linear-gradient(rgba(239, 235, 235, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: bolder;
  margin-bottom: 20px;
  
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background:#fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn-1{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--main-color);
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
  }
  
.portfolio .title,
.portfolio .title:before {
    color: var(--light-one);
  }
  
.portfolio .title:after {
    background-color: var(--light-one);
  }

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
  }
  
.filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
  }


  .portfolio .square {
    top: 28%;
    left: 20%;
  }
  
  .portfolio .circle {
    top: 8%;
    right: 35%;
  }
  
  .portfolio .triangle {
    bottom: 10%;
    right: 4%;
  }
  
  .portfolio .half-circle1 {
    bottom: 13%;
    left: 5%;
  }
  
  .portfolio .half-circle2 {
    top: 35%;
    right: 20%;
  }
  
  .portfolio .xshape {
    top: 10%;
    right: 8%;
  }
  
  .portfolio .wave {
    top: 38%;
    left: 6%;
  }
  
  .grid {
    width: 100%;
    margin: 1.5rem 0;
  }
  
  .grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
  }
  
  .gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
  }
  
  .gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
  }
  
  .gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
  }
  
  .img-overlay .plus {
    position: relative;
    margin: auto 0;
  }
  
  .plus:before,
  .plus:after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
  }
  
  .plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .img-description {
    width: 100%;
  }
  
  .img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  .img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
  }
  
  .gallery-image:hover .img-overlay {
    opacity: 1;
  }
  
  .gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  .more-folio {
    display: flex;
    justify-content: center;
  }
/*End Portfolio*/


/* About */

.about {
  margin-top: 50px;
    overflow: hidden;
  }
  
  .about img {
    max-width: 600px;
  }
  
  .about .text {
    margin-top: 1rem;
  }
  
  .skills {
    margin: 1.5rem 0 2.5rem 0;
  }
  
  .skill {
    margin: 1rem 0;
  }
  
  .skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
  }
  
  .skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
  }
  
  .about .column-1 {
    position: relative;
  }
  
  .about .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
  }
  
  .about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
  }
  
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative; 
  }

  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after{
    width: 70%;
  }

  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }

  .tab-contents ul li span{
    color: #ff004f;
    font-size:20px ;
  }

  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
  }
  /* End About */

  /*Contact*/


.contact{
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
  
}

.contact:before, .contact:after{
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact:before{
  top: 0;
  height: 40%;
  background: url("../img/map.png") center center / cover
}

.contact:after{
  top: 40%;
  height: 60%;
  background: url("../img/contact-bg.png") center center / cover
}

.contact-box{
  width: 100%;
  background-color: var(--light-one);
  width: 100%;
  border-radius: 45px;
  padding: 5.5rem 4.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

.contact-info{
  padding-right: 2rem;
}

.contact-info .title:after {
  left: 0;
  transform: initial;
}


.information-wrap{
  margin-top: 2rem;
}

.information{
  display: flex;
  align-items: center;
}

.information:not(:last-child){
  margin-bottom: 1.3rem;
}

/* .contact-icon{
  max-width: 67px;
  height: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  text-align: center;
  font-size: 1.4rem;
} */

.contact-icon i{
  color: #ff004f;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 30px;
}
.social-icons{
  margin-top: 30px;
  width: 300px;
  
  padding: 14px 30px;
  border-radius: 6px;
}

.social-icons a{
  
  text-decoration: none;
  font-size: 35px;
  margin-right: 15px;
  
  color: rgb(14, 13, 13);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}

.contact-form .row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}

.contact-input{
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 4rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: 0.3sec;
}


.contact-input::placeholder{
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height: 150px;
  border-radius: 2rem;
}

.contact-input:hover {
  background-color: #ebe5e5;
}

.contact-input:focus{
  background:#eaeaea ;
}

#msg{
  color:#61b752;
  margin-top:15px;
  display:block;
}


.copyright{
  width: 100%;
  height: 10px;
  text-align: center;
  padding: 25px 0;
  background:#fff;
  font-weight: 300;
  margin-top: 10px;
}

.copyright i{
  color:#ff004f;
}

/*-------------css for small screen-----------*/
@media screen and (max-width: 600px){ 
  .grid-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: baseline;
    justify-content: center;
} 
  
   .links{
       margin-right: 30px;
    }
    
    .header-content .container.grid-2{
      top:auto;
      bottom: 0;
    }
    .header-content .container.grid-2 .column-1{
      margin-left: 3.5rem;
      margin-top: 120px;
    }
    .header-content .container.grid-2 .column-1 .name-title{
      font-size: 36px;
    }
    .header-content .container.grid-2 .column-1 .p{
      font-size: 25px;
    }
    .header-content .container.grid-2 .column-2 .img-element.z-index {
      width: 100px;
      
    }
    .btnresume{
      font-size: 14px;
    }
    
    .z-index{
      margin-top:15px; 
      position: relative;
      margin-left: 2rem;
      width: 230px;
      z-index: 2;
    }
   

/*Service start*/
.cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap{
  position:relative;
  align-items: center;
  margin: 1.7rem 0.8rem;
}
.card{
  position: relative;
  width: 100%;
  max-width: 300px;
  min-height: 400px;
  background-color: var(--light-three);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: #6b44e0;
  opacity: 0.05;
  
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: #f10d0d;
  transition: 0.3s;

}

.card-wrap:hover .card{
  transform: translateY(-15px);
}

.card-wrap:hover .card:after{
  
  height: 15px;
}

.icon{
  width: 60px;
  margin-bottom: 1.3rem;
}

.card.title-sm{
  line-height: 0.8;
}

.card .text{
  font-size: 1 rem;
  margin: 1.8rem 0;
}
/*Service End*/

/*Portfolio*/

.portfolio {
  position: relative;
  width: 100%;
  background-color: var(--light-two);

}
.portfolio .container{
  padding: 10px;
}
.work-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;
}  

.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}

.work img{
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}

.layer{
width: 100%;
height: 0 ;
background: linear-gradient(rgba(239, 235, 235, 0.6), #ff004f);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}

.layer h3{
font-weight: bolder;
margin-bottom: 20px;

}

.layer a{
margin-top: 20px;
color: #ff004f;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background:#fff;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}

.work:hover img{
transform: scale(1.1);
}

.work:hover .layer{
height: 100%;
}

.btn-1{
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #ff004f;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: var(--main-color);
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title:before {
  color: var(--light-one);
}

.portfolio .title:after {
  background-color: var(--light-one);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}

.filter-btn.active {
  background-color: var(--light-one);
  color: var(--main-color);
}


.portfolio .square {
  top: 28%;
  left: 20%;
}

.portfolio .circle {
  top: 8%;
  right: 35%;
}

.portfolio .triangle {
  bottom: 10%;
  right: 4%;
}

.portfolio .half-circle1 {
  bottom: 13%;
  left: 5%;
}

.portfolio .half-circle2 {
  top: 35%;
  right: 20%;
}

.portfolio .xshape {
  top: 10%;
  right: 8%;
}

.portfolio .wave {
  top: 38%;
  left: 6%;
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 330px;
  width: 100%;
  cursor: pointer;
}

.gallery-image img {
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(120, 76, 251, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.img-overlay .plus {
  position: relative;
  margin: auto 0;
}

.plus:before,
.plus:after {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}

.plus:before {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
  width: 100%;
}

.img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.img-overlay h5 {
  font-size: 1.15rem;
  font-weight: 300;
}

.gallery-image:hover .img-overlay {
  opacity: 1;
}

.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
  display: flex;
  justify-content: center;
}
/*End Portfolio*/

/* About */

.about {
  margin-top: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .about img {
    max-width: 350px;
  }
  
  .about .text {
    margin-top: 0.5rem;
    margin: 2rem;
  }
  .title-sm{
    margin-left: 2rem;
    margin-top: 15px;
  }
  .text1{
    font-size: 18px;
    margin-left: 1rem;
    margin-top: 0.3rem;
    margin-right: 2rem;
  }
  
  .skills {
    margin: 1.5rem 0 2.5rem 0;
  }
  
  .skill {
    margin: 1rem 0;
  }
  
  .skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  
  .skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
  }
  
  .skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
  }
  
  .about .column-1 {
    position: relative;
  }
  
  .about .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
  }
  
  .about .column-2 {
    align-items: center;
  }
  .about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
  }
  
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
    margin-left: 2rem;
  }
  .tab-links{
   margin-right: 25px;
   font-size: 18px;
   font-weight: 400;
   cursor: pointer;
   position: relative; 
  }

  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

  .tab-links.active-link::after{
    width: 70%;
  }

  .tab-contents ul li{
    list-style: none;
    font-size: 13px;
    margin: 10px 0;
    margin: 2rem;
  }

  .tab-contents ul li span{
    color: #ff004f;
    font-size:20px;
  }

  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
  }
  /* End About */


  /*Contact start*/
  .contact{
    position: relative;
    width: 100%;
    padding: 1.5rem 0 1.5rem;
    
  }
  
  .contact .container{
    padding: 10px;
  }
  .contact:before, .contact:after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
  }
  
  .contact:before{
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover
  }
  
  .contact:after{
    top: 40%;
    height: 60%;
    background: url("../img/contact-bg.png") center center / cover
  }
.contact-box{
      width: 300px;
      background-color: var(--light-one);
      margin-right: 1rem;
      
      border-radius: 45px;
      padding: 1.5rem 1.5rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
    }
    .contact-h3{
      font-size: 30px;
      align-items: center;
      margin-top: 2rem;
    }
    .contact-form{
      padding-left: 1rem;
      width: 180px;
    }
    
    .contact-form .contact-input{
      width: 250px;
    }
    .contact-icon i{
      color: #ff004f;
      margin-right: 15px;
      margin-left: 15px;
      font-size: 20px;
    }
    .social-icons{
      margin-top: 30px;
      width: 300px;

      padding: 14px 30px;
      border-radius: 6px;
    }
    .social-icons a{
  
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      
      color: rgb(14, 13, 13);
      display: inline-block;
      transition: transform 0.5s;
    }
}